{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DarkStrata Threat Intelligence Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-darkstrata",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "DarkStrata",
        "email": "support@darkstrata.io",
        "company": "DarkStrata"
      }
    ],
    "releaseDate": null,
    "description": "Ingest DarkStrata threat intelligence into Splunk Enterprise Security. Provides modular inputs for credential exposure alerts, indicators, and data intelligence.",
    "classification": {
      "intendedAudience": "Security Analysts",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": ">=4.0.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": "./LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "DarkStrata Privacy Policy",
      "text": null,
      "uri": "https://darkstrata.io/en/privacy-policy/"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": null,
      "uri": "https://github.com/darkstrata/darkstrata-sdks/blob/main/integrations/splunk-ta/CHANGELOG.md"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.0"
    }
  },
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
