{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DarkStrata Technology Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-darkstrata",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "DarkStrata",
        "email": "support@darkstrata.io",
        "company": "DarkStrata"
      }
    ],
    "releaseDate": null,
    "description": "Ingest DarkStrata threat intelligence into Splunk Enterprise Security. Provides modular inputs for credential exposure alerts, indicators, and data intelligence.",
    "classification": {
      "intendedAudience": "Security Analysts",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": "4.x",
      "Threat_Intelligence": "1.x"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": "./LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "DarkStrata Privacy Policy",
      "text": null,
      "uri": "https://darkstrata.io/privacy"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./CHANGELOG.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.2"
    }
  },
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
