<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>DarkStrata.CredentialCheck</PackageId>
    <Version>1.3.0</Version>
    <Authors>DarkStrata</Authors>
    <Company>DarkStrata</Company>
    <Description>Check if credentials have been exposed in data breaches using k-anonymity to protect the credentials being checked.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darkstrata/darkstrata-sdks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkstrata/darkstrata-sdks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>security;credentials;breach;k-anonymity;password;check</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) DarkStrata</Copyright>

    <!-- Assembly Info -->
    <AssemblyName>DarkStrata.CredentialCheck</AssemblyName>
    <RootNamespace>DarkStrata.CredentialCheck</RootNamespace>
  </PropertyGroup>

  <!-- .NET 8+ settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- .NET Standard 2.0 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
